{
  "name": "dig-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@cosmjs/amino": "^0.29.0",
    "@cosmjs/cosmwasm-stargate": "0.29.1",
    "@cosmjs/launchpad": "^0.27.1",
    "@cosmjs/proto-signing": "^0.29.0",
    "@cosmjs/stargate": "^0.29.0",
    "@ethereumjs/tx": "^4.0.0",
    "@fontsource/merriweather": "^4.5.13",
    "@fontsource/montserrat": "^4.5.12",
    "@fontsource/roboto": "^4.5.8",
    "@keplr-wallet/types": "^0.11.1",
    "@metamask/eth-sig-util": "^5.0.0",
    "@patternfly/react-charts": "^6.92.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "antd": "^4.23.2",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "axios-retry": "^3.3.1",
    "boostrap": "^2.0.0",
    "bootstrap": "^5.2.1",
    "chart.js": "^3.9.1",
    "cosmjs-types": "^0.5.1",
    "dotenv": "^16.0.2",
    "dotnet": "^1.1.4",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-lazyload": "^3.2.0",
    "react-minimal-pie-chart": "^8.3.0",
    "react-router-dom": "^6.4.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.4.0",
    "react-spinners": "^0.13.4",
    "web-vitals": "^3.0.2",
    "web3": "^1.8.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  }
}
